<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/be5428570f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header part start -->
    <header>
        <section class="header-container">
            <div class="text-container">
                <h3 class="sale-fever">---SALE FEVER---</h3>
                <h1 class="offer-title">Purchase TK 200 or above & get <span class="discount">20% off</span></h1>
                <div class="promo-container">
                    <p class="promo-code">Use Promo Code</p>
                    <p class="sell200">SELL200</p>
                </div>
            </div>
            <div class="image-container">
                <img src="images/Summer 1.png" alt="">
            </div>
        </section>
    </header>
    <!-- header part end -->
    <!-- main part start -->
    <main>
        <section class="main-container">
            <div class="container pt-5 pb-5">
                <h3 class="kitchenware-title mb-5">Kitchenware</h3>
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div onclick="cardHandle(this)" class="product-card">
                                    <div class="product-image">
                                        <img src="./images/prod1.png" alt="Product 1" class="img-fluid mb-3">
                                    </div>
                                    <div class="ratings">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <h5 class="card-title">K. Accessories</h5>
                                    <p class="card-price">39.00 TK</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div onclick="cardHandle(this)" class="product-card">
                                    <div class="product-image">
                                        <img src="./images/prod2.png" alt="Product 2" class="img-fluid mb-3">
                                    </div>
                                    <div class="ratings">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <h5 class="card-title">Cutting Board</h5>
                                    <p class="card-price">25.00 TK</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div onclick="cardHandle(this)" class="product-card">
                                    <div class="product-image">
                                        <img src="./images/prod3.png" alt="Product 3" class="img-fluid mb-3">
                                    </div>
                                    <div class="ratings">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <h5 class="card-title">Home Cooker</h5>
                                    <p class="card-price">49.00 TK</p>
                                </div>
                            </div>
                            <div>
                            </div>
                            <h3 class="sportswear-title mt-5">Sportswear</h3>
                            <div class="col-md-4 mt-5">
                                <div onclick="cardHandle(this)" class="product-card">
                                    <div class="product-image">
                                        <img src="./images/prod4.png" alt="Product 3" class="img-fluid mb-3">
                                    </div>
                                    <div class="ratings">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <h5 class="card-title">Sports Back Cap</h5>
                                    <p class="card-price">49.00 TK</p>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div onclick="cardHandle(this)" class="product-card">
                                    <div class="product-image">
                                        <img src="./images/prod5.png" alt="Product 3" class="img-fluid mb-3">
                                    </div>
                                    <div class="ratings">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <h5 class="card-title">Full Jersey Set</h5>
                                    <p class="card-price">69.00 TK</p>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div onclick="cardHandle(this)" class="product-card">
                                    <div class="product-image">
                                        <img src="./images/prod6.png" alt="Product 3" class="img-fluid mb-3">
                                    </div>
                                    <div class="ratings">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>

                                    </div>
                                    <h5 class="card-title">Sports cates</h5>
                                    <p class="card-price">159.00 TK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- calculation part start -->
                    <div class="col-lg-3">
                        <div class="coupon-container">
                            <h5 class="have-coupon">Have coupon ?</h5>
                            <div class="input-Btn-container">
                                <input id="coupon-input" class="coupon-input" type="text" placeholder="Coupon code">
                                <button onclick="applyForCoupon()" class="apply-btn" id="apply-button"
                                    disabled>Apply</button>
                            </div>
                        </div>
                        <div class="price-calculation">
                            <div id="container">

                            </div>
                            <hr>
                            <p>Total Price : <span id="total-price">00</span></p>
                            <p>Discount : <span id="discount-price">00</span></p>
                            <p>Total : <span id="total">00</span></p>
                            <hr>
                            <div class="btn-container">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    id="purchase-btn" class="purchase-btn" disabled>Make Purchase</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main part end -->

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="images/congo.png" alt="" srcset="">
                    </div>
                    <div class="modal-text-container">
                        <h1 class="cong-btn">Congratulations</h1>
                        <p>You purchase the product</p>
                    </div>
                    <div class="home-btn-container">
                        <button type="button" id="home-btn">Home</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="script.js"></script>
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
        "></script>
    </main>
</body>

</html>